POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_HOST=postgres
POSTGRES_DB=user_management_service_db
POSTGRES_TEST_DB=user_management_service_test_db

EDGE_PORT=4566
SERVICES=s3,ses

AWS_DEFAULT_REGION=eu-north-1
AWS_ENDPOINT_URL=http://localstack:4566
AWS_BUCKET_NAME="user-management-service-bucket"
AWS_ACCESS_KEY_ID=key_id
AWS_SECRET_ACCESS_KEY=access_key
AWS_SENDER_EMAIL=user-management@acme.com

REDIS_HOST=redis

JWT_SECRET_KEY=b1c3e969b9cec53252011c0bb39050649a90d2c317befb5d4e06a2e554e589e9
